-------------------------------------------------------

Query per la tabella convenzione

SELECT *
FROM convenzione AS c
WHERE c.id = ?;

SELECT *
FROM convenzione AS c
WHERE c.info = '?';

SELECT *
FROM convenzione AS c
WHERE c.info LIKE '%?%';
-------------------------------------------------------

Query per la tabella registro

SELECT *
FROM registro AS r
WHERE r.id = ?;

SELECT *
FROM registro AS r
WHERE r.nome = '?';

SELECT *
FROM registro AS r
WHERE r.nome LIKE '%?%';

SELECT *
FROM registro AS r
WHERE r.descrizione = '?';

SELECT *
FROM registro AS r
WHERE r.descrizione LIKE '%?%';
-------------------------------------------------------
 
Query per la tabella tutor

SELECT *
FROM tutor AS t
WHERE t.id = ?;

SELECT *
FROM tutor AS t
WHERE t.nome = '?';

SELECT *
FROM tutor AS t
WHERE t.nome LIKE '%?%';

SELECT *
FROM tutor AS t
WHERE t.pass = '?';

SELECT *
FROM tutor AS t
WHERE t.pass LIKE '%?%';

SELECT *
FROM tutor AS t
WHERE t.tipo = '?';

SELECT *
FROM tutor AS t
WHERE t.tipo LIKE '%?%';

SELECT *
FROM tutor AS t
WHERE t.convenzioneId = ?;
-------------------------------------------------------

Query per la tabella prog_form

SELECT *
FROM prog_form AS p
WHERE p.id = ?;

SELECT *
FROM prog_form AS p
WHERE p.info = '?';

SELECT *
FROM prog_form AS p
WHERE p.info LIKE '%?%';

SELECT *
FROM prog_form AS p
WHERE p.approvazione is true;

SELECT *
FROM prog_form AS p
WHERE p.approvazione is false;
-------------------------------------------------------

Query per la tabella studente

SELECT *
FROM studente AS s
WHERE p.matricola = '?';

SELECT *
FROM studente AS s
WHERE p.matricola LIKE '%?%';

SELECT *
FROM studente AS s
WHERE p.nome = '?';

SELECT *
FROM studente AS s
WHERE p.nome LIKE '%?%';

SELECT *
FROM studente AS s
WHERE p.cfu = '?';

???????????????????????????????????????????
SELECT *
FROM studente AS s
WHERE CAST(p.cfu, UNSIGNED) BETWEEN ? AND ?;
??????????????????????????????????????????

SELECT *
FROM studente AS s
WHERE p.cfu LIKE '%?%';

SELECT *
FROM studente AS s
WHERE p.tutorAccId = ?;

SELECT *
FROM studente AS s
WHERE p.tutorAzId = ?;

SELECT *
FROM studente AS s
WHERE p.registro = ?;

SELECT *
FROM studente AS s
WHERE p.pass = '?';

SELECT *
FROM studente AS s
WHERE p.pass LIKE '%?%';
-------------------------------------------------------

Query per la tabella ufficio

SELECT *
FROM ufficio AS u
WHERE u.id = ?;

SELECT *
FROM ufficio AS u
WHERE u.nome = '?';

SELECT *
FROM ufficio AS u
WHERE u.nome LIKE '%?%';

SELECT *
FROM ufficio AS u
WHERE u.pass = '?';

SELECT *
FROM ufficio AS u
WHERE u.pass LIKE '%?%';











